{
  "name": "shakacode-style-guide-javascript",
  "version": "14.1.0",
  "description": "Shakacode javascript style guide.",
  "authors": [
    "Justin Gordon <justin.gordon@gmail.com> (https://github.com/justin808)",
    "Alex Fedoseev <alex.fedoseev@gmail.com> (https://github.com/alexfedoseev)"
  ],
  "license": "MIT",
  "repository": "https://github.com/shakacode/style-guide-javascript",
  "bugs": {
    "url": "https://github.com/shakacode/style-guide-javascript/issues"
  },
  "engines": {
    "node": ">=4.2.0"
  },
  "scripts": {
    "release:patch": "cd packages/eslint-config-shakacode && npm run release:patch",
    "release:minor": "cd packages/eslint-config-shakacode && npm run release:minor",
    "release:major": "cd packages/eslint-config-shakacode && npm run release:major"
  }
}
